{
  "name": "config-generator",
  "version": "1.0.0",
  "description": "Generate configuration files for services",
  "main": "generate_configs.js",
  "type": "module",
  "scripts": {
    "start": "node generate_configs.js"
  },
  "keywords": [],
  "author": "Florian Brotte",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "winston": "^3.13.1"
  }
}
